<!DOCTYPE html>
<html lang="en">

    <head>
        <title>CuisineMachine</title>
        <!-- CSS Files -->
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/app.css"></link>

        <!-- Javascript Files -->
        <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
        <!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->
        <script type="text/javascript" src="libs/jquery/jquery.ajax-cross-origin.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
        <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
    </head>

    <body>
        <div ng-app="cuisineMachineApp">

            <!-- Navigation Tabs -->
            <ul id="main-navbar" class="nav nav-justified">
                <li class="navtab">
                    <a href="#home">Home</a>
                </li>
                <li class="navtab">
                    <a href="#discover">Discover</a>
                </li>
                <li class="navtab">
                    <a href="#create">Create</a>
                </li>
            </ul>

            <div ng-view></div>
    </body>

</html>
